python ./tardir/TWanalyzer.py -n 1 -j 8 -g on
python ./tardir/TWanalyzer.py -n 2 -j 8 -g on
python ./tardir/TWanalyzer.py -n 3 -j 8 -g on
python ./tardir/TWanalyzer.py -n 4 -j 8 -g on
python ./tardir/TWanalyzer.py -n 5 -j 8 -g on
python ./tardir/TWanalyzer.py -n 6 -j 8 -g on
python ./tardir/TWanalyzer.py -n 7 -j 8 -g on
python ./tardir/TWanalyzer.py -n 8 -j 8 -g on

python ./tardir/TWanalyzer.py -n 1 -j 8 -y up -g on
python ./tardir/TWanalyzer.py -n 2 -j 8 -y up -g on
python ./tardir/TWanalyzer.py -n 3 -j 8 -y up -g on
python ./tardir/TWanalyzer.py -n 4 -j 8 -y up -g on
python ./tardir/TWanalyzer.py -n 5 -j 8 -y up -g on
python ./tardir/TWanalyzer.py -n 6 -j 8 -y up -g on
python ./tardir/TWanalyzer.py -n 7 -j 8 -y up -g on
python ./tardir/TWanalyzer.py -n 8 -j 8 -y up -g on

python ./tardir/TWanalyzer.py -n 1 -j 8 -y down -g on
python ./tardir/TWanalyzer.py -n 2 -j 8 -y down -g on
python ./tardir/TWanalyzer.py -n 3 -j 8 -y down -g on
python ./tardir/TWanalyzer.py -n 4 -j 8 -y down -g on
python ./tardir/TWanalyzer.py -n 5 -j 8 -y down -g on
python ./tardir/TWanalyzer.py -n 6 -j 8 -y down -g on
python ./tardir/TWanalyzer.py -n 7 -j 8 -y down -g on
python ./tardir/TWanalyzer.py -n 8 -j 8 -y down -g on

python ./tardir/TWanalyzer.py -s ttbar700 -t nominal -g on
python ./tardir/TWanalyzer.py -s ttbar1000 -t nominal -g on
python ./tardir/TWanalyzer.py -s singletop_s -t nominal -g on
python ./tardir/TWanalyzer.py -s singletop_sB -t nominal -g on
python ./tardir/TWanalyzer.py -s singletop_t -t nominal -g on
python ./tardir/TWanalyzer.py -s singletop_tB -t nominal -g on
python ./tardir/TWanalyzer.py -s singletop_tW -t nominal -g on
python ./tardir/TWanalyzer.py -s singletop_tWB -t nominal -g on

python ./tardir/TWsequencer.py -c 'python ./tardir/TWanalyzer.py -s signalright -t nominal -g on'
python ./tardir/TWsequencer.py -c 'python ./tardir/TWanalyzer.py -s signalright -t nominal -x up -g on'
python ./tardir/TWsequencer.py -c 'python ./tardir/TWanalyzer.py -s signalright -t nominal -x off -g on'
python ./tardir/TWsequencer.py -c 'python ./tardir/TWanalyzer.py -s signalright -t up -g on'
python ./tardir/TWsequencer.py -c 'python ./tardir/TWanalyzer.py -s signalright -t down -g on'
python ./tardir/TWsequencer.py -c 'python ./tardir/TWanalyzer.py -s signalright -t nominal -m ScaleUp -g on'
python ./tardir/TWsequencer.py -c 'python ./tardir/TWanalyzer.py -s signalright -t nominal -m ScaleDown -g on'
python ./tardir/TWsequencer.py -c 'python ./tardir/TWanalyzer.py -s signalright -t nominal -m PtSmearUp -g on'
python ./tardir/TWsequencer.py -c 'python ./tardir/TWanalyzer.py -s signalright -t nominal -m PtSmearDown -g on'
python ./tardir/TWsequencer.py -c 'python ./tardir/TWanalyzer.py -s signalright -t nominal -m EtaSmearUp -g on'
python ./tardir/TWsequencer.py -c 'python ./tardir/TWanalyzer.py -s signalright -t nominal -m EtaSmearDown -g on'
python ./tardir/TWsequencer.py -c 'python ./tardir/TWanalyzer.py -s signalright -t nominal  -p up -z MSTW2008nnlo68cl -g on'
python ./tardir/TWsequencer.py -c 'python ./tardir/TWanalyzer.py -s signalright -t nominal  -p down -z MSTW2008nnlo68cl -g on'
python ./tardir/TWsequencer.py -c 'python ./tardir/TWanalyzer.py -s signalright -t nominal  -p up -z NNPDF23 -g on'
python ./tardir/TWsequencer.py -c 'python ./tardir/TWanalyzer.py -s signalright -t nominal  -p down -z NNPDF23 -g on'
python ./tardir/TWsequencer.py -c 'python ./tardir/TWanalyzer.py -s signalright -t nominal  -p up -z CT10 -g on'
python ./tardir/TWsequencer.py -c 'python ./tardir/TWanalyzer.py -s signalright -t nominal  -p down -z CT10 -g on'

python ./tardir/TWsequencer.py -c 'python ./tardir/TWanalyzer.py -s signalleft -t nominal -g on'
python ./tardir/TWsequencer.py -c 'python ./tardir/TWanalyzer.py -s signalleft -t nominal -x up -g on'
python ./tardir/TWsequencer.py -c 'python ./tardir/TWanalyzer.py -s signalleft -t nominal -x off -g on'
python ./tardir/TWsequencer.py -c 'python ./tardir/TWanalyzer.py -s signalleft -t up -g on'
python ./tardir/TWsequencer.py -c 'python ./tardir/TWanalyzer.py -s signalleft -t down -g on'
python ./tardir/TWsequencer.py -c 'python ./tardir/TWanalyzer.py -s signalleft -t nominal -m ScaleUp -g on'
python ./tardir/TWsequencer.py -c 'python ./tardir/TWanalyzer.py -s signalleft -t nominal -m ScaleDown -g on'
python ./tardir/TWsequencer.py -c 'python ./tardir/TWanalyzer.py -s signalleft -t nominal -m PtSmearUp -g on'
python ./tardir/TWsequencer.py -c 'python ./tardir/TWanalyzer.py -s signalleft -t nominal -m PtSmearDown -g on'
python ./tardir/TWsequencer.py -c 'python ./tardir/TWanalyzer.py -s signalleft -t nominal -m EtaSmearUp -g on'
python ./tardir/TWsequencer.py -c 'python ./tardir/TWanalyzer.py -s signalleft -t nominal -m EtaSmearDown -g on'
python ./tardir/TWsequencer.py -c 'python ./tardir/TWanalyzer.py -s signalleft -t nominal  -p up -z MSTW2008nnlo68cl -g on'
python ./tardir/TWsequencer.py -c 'python ./tardir/TWanalyzer.py -s signalleft -t nominal  -p down -z MSTW2008nnlo68cl -g on'
python ./tardir/TWsequencer.py -c 'python ./tardir/TWanalyzer.py -s signalleft -t nominal  -p up -z NNPDF23 -g on'
python ./tardir/TWsequencer.py -c 'python ./tardir/TWanalyzer.py -s signalleft -t nominal  -p down -z NNPDF23 -g on'
python ./tardir/TWsequencer.py -c 'python ./tardir/TWanalyzer.py -s signalleft -t nominal  -p up -z CT10 -g on'
python ./tardir/TWsequencer.py -c 'python ./tardir/TWanalyzer.py -s signalleft -t nominal  -p down -z CT10 -g on'

python ./tardir/TWanalyzer.py -s ttbar700 -t up -g on
python ./tardir/TWanalyzer.py -s ttbar700 -t down -g on
python ./tardir/TWanalyzer.py -s ttbar700 -t nominal -x off -g on
python ./tardir/TWanalyzer.py -s ttbar700 -t nominal -m ScaleUp -g on
python ./tardir/TWanalyzer.py -s ttbar700 -t nominal -m ScaleDown -g on
python ./tardir/TWanalyzer.py -s ttbar700 -t nominal -m PtSmearDown -g on
python ./tardir/TWanalyzer.py -s ttbar700 -t nominal -m PtSmearUp -g on
python ./tardir/TWanalyzer.py -s ttbar700 -t nominal -m EtaSmearUp -g on
python ./tardir/TWanalyzer.py -s ttbar700 -t nominal -m EtaSmearDown -g on
python ./tardir/TWanalyzer.py -s ttbar700scaleup -t nominal -g on
python ./tardir/TWanalyzer.py -s ttbar700scaledown -t nominal -g on
python ./tardir/TWanalyzer.py -s ttbar700 -t nominal  -p up -z CT10 -g on -g on
python ./tardir/TWanalyzer.py -s ttbar700 -t nominal  -p down -z CT10 -g on
python ./tardir/TWanalyzer.py -s ttbar700 -t nominal  -p up -z NNPDF23 -g on -g on
python ./tardir/TWanalyzer.py -s ttbar700 -t nominal  -p down -z NNPDF23 -g on
python ./tardir/TWanalyzer.py -s ttbar700 -t nominal  -p up -z MSTW2008nnlo68cl -g on -g on
python ./tardir/TWanalyzer.py -s ttbar700 -t nominal  -p down -z MSTW2008nnlo68cl -g on
python ./tardir/TWanalyzer.py -s ttbar1000 -t up -g on
python ./tardir/TWanalyzer.py -s ttbar1000 -t down -g on
python ./tardir/TWanalyzer.py -s ttbar1000 -t nominal -x off -g on
python ./tardir/TWanalyzer.py -s ttbar1000 -t nominal -m ScaleUp -g on
python ./tardir/TWanalyzer.py -s ttbar1000 -t nominal -m ScaleDown -g on
python ./tardir/TWanalyzer.py -s ttbar1000 -t nominal -m PtSmearDown -g on
python ./tardir/TWanalyzer.py -s ttbar1000 -t nominal -m PtSmearUp -g on
python ./tardir/TWanalyzer.py -s ttbar1000 -t nominal -m EtaSmearUp -g on
python ./tardir/TWanalyzer.py -s ttbar1000 -t nominal -m EtaSmearDown -g on
python ./tardir/TWanalyzer.py -s ttbar1000scaleup -t nominal -g on
python ./tardir/TWanalyzer.py -s ttbar1000scaledown -t nominal -g on
python ./tardir/TWanalyzer.py -s ttbar1000 -t nominal -p up -z CT10 -g on
python ./tardir/TWanalyzer.py -s ttbar1000 -t nominal -p down -z CT10 -g on
python ./tardir/TWanalyzer.py -s ttbar1000 -t nominal -p up -z NNPDF23 -g on
python ./tardir/TWanalyzer.py -s ttbar1000 -t nominal -p down -z NNPDF23 -g on
python ./tardir/TWanalyzer.py -s ttbar1000 -t nominal -p up -z MSTW2008nnlo68cl -g on
python ./tardir/TWanalyzer.py -s ttbar1000 -t nominal -p down -z MSTW2008nnlo68cl -g on

