python ./tardir/TWanalyzer.py -s ttbar  -g on

python ./tardir/TWanalyzer.py -s QCDPT300   -g on
python ./tardir/TWanalyzer.py -s QCDPT470   -g on
python ./tardir/TWanalyzer.py -s QCDPT600   -g on
python ./tardir/TWanalyzer.py -s QCDPT800   -g on
python ./tardir/TWanalyzer.py -s QCDPT1000   -g on
python ./tardir/TWanalyzer.py -s QCDPT1400   -g on

#python ./tardir/TWanalyzer.py -s signalright1300 -g on
#python ./tardir/TWanalyzer.py -s signalright2000 -g on
#python ./tardir/TWanalyzer.py -s signalright2700 -g on
