
python ./tardir/TWrate.py -s ttbar -n 1 -j 5  -g on
python ./tardir/TWrate.py -s ttbar -n 2 -j 5  -g on
python ./tardir/TWrate.py -s ttbar -n 3 -j 5  -g on
python ./tardir/TWrate.py -s ttbar -n 4 -j 5  -g on
python ./tardir/TWrate.py -s ttbar -n 5 -j 5  -g on

python ./tardir/TWrate.py -s QCDPT300 -n 1 -j 2    -g on
python ./tardir/TWrate.py -s QCDPT470 -n 1 -j 2   -g on
python ./tardir/TWrate.py -s QCDPT600   -n 1 -j 2  -g on
python ./tardir/TWrate.py -s QCDPT800   -n 1 -j 2  -g on
python ./tardir/TWrate.py -s QCDPT1000  -n 1 -j 2   -g on
python ./tardir/TWrate.py -s QCDPT1400  -n 1 -j 2   -g on

python ./tardir/TWrate.py -s QCDPT300 -n 2 -j 2    -g on
python ./tardir/TWrate.py -s QCDPT470 -n 2 -j 2   -g on
python ./tardir/TWrate.py -s QCDPT600   -n 2 -j 2  -g on
python ./tardir/TWrate.py -s QCDPT800   -n 2 -j 2  -g on
python ./tardir/TWrate.py -s QCDPT1000  -n 2 -j 2   -g on
python ./tardir/TWrate.py -s QCDPT1400  -n 2 -j 2   -g on


