$M_{\bs=1000}$ & -1.48,+2.06 & +27.25,-35.75 & --- & --- & +2.63,-2.57 & --- & +12.50,-11.11 & --- & +7.60,-7.06 & --- & +0.14,-0.14 & ---
$M_{\bs=1100}$ & -1.21,+1.03 & +12.84,-22.40 & --- & --- & +2.63,-2.57 & --- & +12.50,-11.11 & --- & +7.60,-7.06 & --- & +0.07,-0.07 & ---
$M_{\bs=1200}$ & -1.01,+0.72 & +8.37,-17.84 & --- & --- & +2.63,-2.57 & --- & +12.50,-11.11 & --- & +7.60,-7.06 & --- & +0.05,-0.05 & ---
$M_{\bs=1300}$ & -1.01,+0.80 & +6.75,-15.72 & --- & --- & +2.63,-2.57 & --- & +12.50,-11.11 & --- & +7.60,-7.06 & --- & +0.03,-0.03 & ---
$M_{\bs=1400}$ & -0.83,+0.85 & +5.97,-15.16 & --- & --- & +2.63,-2.57 & --- & +12.50,-11.11 & --- & +7.60,-7.06 & --- & +0.02,-0.02 & ---
$M_{\bs=1500}$ & -1.10,+1.01 & +5.62,-14.50 & --- & --- & +2.63,-2.57 & --- & +12.50,-11.11 & --- & +7.60,-7.06 & --- & +0.02,-0.02 & ---
$M_{\bs=1600}$ & -0.91,+0.75 & +5.37,-14.23 & --- & --- & +2.63,-2.57 & --- & +12.50,-11.11 & --- & +7.60,-7.06 & --- & +0.01,-0.01 & ---
$M_{\bs=1700}$ & -1.09,+1.03 & +4.83,-13.17 & --- & --- & +2.63,-2.57 & --- & +12.50,-11.11 & --- & +7.60,-7.06 & --- & +0.01,-0.01 & ---
$M_{\bs=1800}$ & -0.99,+0.78 & +3.73,-13.42 & --- & --- & +2.63,-2.57 & --- & +12.50,-11.11 & --- & +7.60,-7.06 & --- & +0.01,-0.01 & ---
$M_{\bs=1900}$ & -0.84,+0.95 & +4.91,-14.04 & --- & --- & +2.63,-2.57 & --- & +12.50,-11.11 & --- & +7.60,-7.06 & --- & +0.01,-0.01 & ---
$M_{\bs=2000}$ & -0.85,+0.74 & +3.94,-14.18 & --- & --- & +2.63,-2.57 & --- & +12.50,-11.11 & --- & +7.60,-7.06 & --- & +0.01,-0.01 & ---
$M_{\bs=800}$ & -0.64,+1.78 & +61.24,-43.08 & --- & --- & +2.63,-2.57 & --- & +12.50,-11.11 & --- & +7.60,-7.06 & --- & +0.17,-0.17 & ---
$M_{\bs=900}$ & -1.50,+0.38 & +75.99,-56.88 & --- & --- & +2.63,-2.57 & --- & +12.50,-11.11 & --- & +7.60,-7.06 & --- & +0.29,-0.29 & ---
qcd & --- & --- & --- & +18.32,-17.72 & --- & --- & --- & --- & --- & --- & --- & ---
sts & +nan,+nan & +nan,+nan & --- & --- & +2.63,-2.57 & +30.00}$,-23.08 & +12.50,-11.11 & --- & +7.60,-7.06 & --- & +nan,+nan & ---
stt & -15.05,+0.00}$ & +25.94,-73.84 & --- & --- & +2.63,-2.57 & --- & +12.50,-11.11 & --- & +7.60,-7.06 & +15.00}$,-13.04 & +0.35,-0.35 & ---
sttW & +0.01,+2.29 & +42.72,-24.77 & --- & --- & +2.63,-2.57 & --- & +12.50,-11.11 & +20.00}$,-16.67 & +7.60,-7.06 & --- & +0.09,-0.09 & ---
ttbar & -0.86,+0.84 & +19.95,-24.23 & +14.95,-24.43 & --- & --- & --- & --- & --- & +7.60,-7.06 & --- & +0.10,-0.10 & +23.00}$,-18.70 & 
</table>

