WJets & +4.09,-4.14 & +0.26,-0.17 & +3.01,-3.28 & --- & +14.42,+9.44 & +41.28,+27.02 & -0.36,+0.30 & --- & --- & --- & -0.00,-0.00 & --- & --- & --- & +0.26,-0.26 & +0.00,+0.00 & +0.40,-0.36 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & +45.00,-31.03 & --- & ---
ZJets & +3.37,-3.41 & -4.73,+4.80 & -2.19,-0.30 & --- & +8.95,+5.88 & +8.53,-7.33 & +0.99,+0.20 & --- & --- & --- & +0.00,-0.00 & --- & --- & --- & +0.32,-0.29 & +0.00,+0.00 & +0.54,-0.46 & +2.63,-2.57 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & +20.00,-16.67 & 
$M_{\bs=1000}$ & +2.89,-2.99 & -0.47,+0.27 & -0.02,+0.16 & --- & +0.17,+0.11 & +21.15,-17.64 & -0.15,+0.14 & --- & --- & --- & +0.00,-0.00 & --- & --- & --- & +0.17,-0.17 & +0.00,+0.00 & +0.26,-0.25 & +2.63,-2.57 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & ---
$M_{\bs=1100}$ & +2.87,-2.99 & -0.72,+0.69 & +0.41,-0.36 & --- & +0.21,+0.14 & +24.18,-19.44 & +0.10,-0.12 & --- & --- & --- & -0.00,-0.00 & --- & --- & --- & +0.18,-0.18 & +0.00,+0.00 & +0.27,-0.26 & +2.63,-2.57 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & ---
$M_{\bs=1200}$ & +2.83,-2.96 & +0.05,+0.37 & +0.09,-0.05 & --- & +0.22,+0.15 & +26.63,-21.11 & +0.17,-0.19 & --- & --- & --- & -0.00,-0.00 & --- & --- & --- & +0.17,-0.17 & +0.00,+0.00 & +0.26,-0.25 & +2.63,-2.57 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & ---
$M_{\bs=1300}$ & +2.83,-2.97 & -0.14,+1.11 & +0.67,-0.56 & --- & +0.22,+0.14 & +29.94,-22.86 & -0.23,+0.30 & --- & --- & --- & -0.00,-0.00 & --- & --- & --- & +0.17,-0.17 & +0.00,+0.00 & +0.26,-0.25 & +2.63,-2.57 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & ---
$M_{\bs=1400}$ & +2.93,-3.08 & -0.73,+0.16 & -0.10,-0.05 & --- & +0.30,+0.20 & +33.63,-24.48 & +0.07,-0.08 & --- & --- & --- & +0.00,+0.00 & --- & --- & --- & +0.18,-0.18 & +0.00,+0.00 & +0.27,-0.26 & +2.63,-2.57 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & ---
$M_{\bs=1500}$ & +2.91,-3.07 & +0.07,-0.38 & +0.07,-0.51 & --- & +0.21,+0.14 & +37.67,-26.30 & -0.44,+0.33 & --- & --- & --- & -0.00,-0.00 & --- & --- & --- & +0.18,-0.18 & +0.00,+0.00 & +0.27,-0.25 & +2.63,-2.57 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & ---
$M_{\bs=1600}$ & +2.87,-3.03 & -1.12,+0.14 & -0.30,-0.69 & --- & +0.19,+0.13 & +41.53,-27.87 & +0.19,-0.02 & --- & --- & --- & -0.00,+0.00 & --- & --- & --- & +0.18,-0.18 & +0.00,+0.00 & +0.27,-0.26 & +2.63,-2.57 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & ---
$M_{\bs=1700}$ & +2.87,-3.02 & -0.99,+0.58 & -0.17,+0.12 & --- & +0.13,+0.08 & +43.74,-29.28 & +0.30,-0.23 & --- & --- & --- & +0.00,+0.00 & --- & --- & --- & +0.19,-0.18 & +0.00,+0.00 & +0.28,-0.27 & +2.63,-2.57 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & ---
$M_{\bs=1800}$ & +2.90,-3.04 & -0.50,-0.17 & -0.32,-0.08 & --- & +0.22,+0.14 & +49.25,-31.36 & +0.11,-0.16 & --- & --- & --- & -0.00,+0.05 & --- & --- & --- & +0.18,-0.18 & +0.00,+0.00 & +0.28,-0.26 & +2.63,-2.57 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & ---
$M_{\bs=1900}$ & +2.80,-2.93 & -0.55,+0.61 & +0.16,-0.44 & --- & +0.33,+0.21 & +54.09,-32.74 & -0.20,+0.17 & --- & --- & --- & +0.00,-0.00 & --- & --- & --- & +0.19,-0.18 & +0.00,+0.00 & +0.28,-0.26 & +2.63,-2.57 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & ---
$M_{\bs=2000}$ & +2.76,-2.88 & -0.76,+0.61 & -0.31,+0.82 & --- & +0.25,+0.16 & +59.05,-34.53 & -0.30,+0.14 & --- & --- & --- & +0.00,-0.00 & --- & --- & --- & +0.18,-0.18 & +0.00,+0.00 & +0.27,-0.26 & +2.63,-2.57 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & ---
$M_{\bs=800}$ & +2.97,-3.03 & -0.12,+0.73 & +1.04,+0.43 & --- & +0.18,+0.11 & +16.35,-14.20 & -0.47,+0.38 & --- & --- & --- & -0.00,+0.00 & --- & --- & --- & +0.17,-0.17 & +0.00,+0.00 & +0.27,-0.25 & +2.63,-2.57 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & ---
$M_{\bs=900}$ & +2.91,-2.99 & -0.41,+0.78 & +0.45,+0.30 & --- & +0.17,+0.11 & +18.45,-15.83 & +0.13,-0.05 & --- & --- & --- & -0.00,-0.00 & --- & --- & --- & +0.17,-0.17 & +0.00,+0.00 & +0.27,-0.25 & +2.63,-2.57 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & ---
diBoson & +3.27,-3.36 & +2.20,+1.15 & +2.05,-0.97 & --- & +6.52,+4.28 & +4.78,-6.43 & -1.05,+1.11 & --- & --- & --- & -0.00,-0.00 & --- & +30.00,-23.08 & --- & +0.24,-0.23 & +0.00,+0.00 & +0.37,-0.33 & +2.63,-2.57 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & ---
qcd & --- & --- & --- & --- & --- & --- & --- & --- & +27.00,-21.26 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & ---
sts & +0.80,-1.07 & +0.08,+0.34 & +1.52,-1.36 & --- & -0.10,-0.07 & +5.50,-5.51 & -0.18,+0.22 & --- & --- & --- & +0.00,+0.00 & --- & --- & --- & +0.22,-0.21 & +0.00,+0.00 & +0.32,-0.29 & +2.63,-2.57 & +30.00,-23.08 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & ---
stt & +1.32,-1.50 & -0.97,+0.40 & +1.73,-2.86 & +1.86,-1.87 & -0.05,-0.03 & +7.39,-5.29 & +0.51,-0.53 & -14.34,-2.92 & --- & --- & -0.00,-0.00 & --- & --- & --- & +0.17,-0.17 & +0.00,+0.00 & +0.26,-0.25 & +2.63,-2.57 & --- & --- & --- & --- & +15.00,-13.04 & --- & --- & --- & --- & --- & --- & ---
sttW & +2.56,-2.64 & -0.21,+0.37 & +0.81,-1.04 & -0.72,-3.66 & +0.27,+0.18 & +13.56,-10.30 & -0.27,+0.30 & --- & --- & --- & +0.00,-0.00 & --- & --- & --- & +0.19,-0.18 & +0.00,+0.00 & +0.29,-0.27 & +2.63,-2.57 & --- & --- & +20.00,-16.67 & --- & --- & --- & --- & --- & --- & --- & --- & ---
ttbar & +2.00,-2.12 & -0.48,+0.41 & -0.31,-0.23 & +0.48,-0.24 & +0.18,+0.12 & +10.09,-7.81 & +0.18,-0.17 & +9.23,-4.78 & --- & --- & +0.00,+0.00 & --- & --- & --- & +0.20,-0.19 & +0.00,+0.00 & +0.30,-0.28 & +2.63,-2.57 & --- & --- & --- & --- & --- & --- & +5.30,-5.03 & --- & --- & --- & --- & ---
</table>

WJets & +4.30,-4.34 & +0.43,-0.74 & +2.10,-3.19 & --- & +15.71,+10.24 & -4.45,-14.57 & -0.34,+0.13 & --- & --- & --- & -0.00,+0.00 & --- & --- & --- & +1.88,-1.88 & +0.23,-0.28 & +1.45,-1.51 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & +30.00,-23.08 & ---
ZJets & +3.34,-3.38 & +1.41,-2.14 & +2.92,+7.70 & --- & +5.94,+3.88 & +7.50,-7.66 & -0.02,+0.35 & --- & --- & --- & +0.00,+0.00 & --- & --- & --- & +1.92,-1.91 & +0.23,-0.28 & +1.51,-1.57 & +2.63,-2.57 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & +20.00,-16.67 & 
$M_{\bs=1000}$ & +2.95,-3.05 & -0.22,+0.41 & +0.53,+0.13 & --- & +0.19,+0.12 & +21.46,-17.73 & -0.15,+0.07 & --- & --- & --- & +0.00,-0.00 & --- & --- & --- & +1.62,-1.62 & +0.21,-0.25 & +1.25,-1.32 & +2.63,-2.57 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & ---
$M_{\bs=1100}$ & +2.86,-2.97 & -0.47,+0.13 & +0.04,+0.15 & --- & +0.25,+0.16 & +24.44,-19.66 & +0.03,-0.05 & --- & --- & --- & -0.06,-0.06 & --- & --- & --- & +1.52,-1.53 & +0.20,-0.24 & +1.28,-1.36 & +2.63,-2.57 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & ---
$M_{\bs=1200}$ & +2.91,-3.04 & -0.59,+0.00 & -0.05,-0.93 & --- & +0.11,+0.07 & +27.64,-21.29 & -0.29,+0.29 & --- & --- & --- & -0.03,-0.02 & --- & --- & --- & +1.39,-1.40 & +0.18,-0.22 & +1.24,-1.31 & +2.63,-2.57 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & ---
$M_{\bs=1300}$ & +2.80,-2.95 & -0.59,+0.19 & -0.55,-0.05 & --- & +0.17,+0.11 & +30.01,-22.86 & -0.03,-0.02 & --- & --- & --- & -0.03,-0.04 & --- & --- & --- & +1.35,-1.36 & +0.17,-0.21 & +1.26,-1.34 & +2.63,-2.57 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & ---
$M_{\bs=1400}$ & +2.85,-3.01 & -0.40,+0.53 & +0.23,-0.36 & --- & +0.16,+0.10 & +33.07,-24.31 & -0.01,+0.03 & --- & --- & --- & -0.00,-0.00 & --- & --- & --- & +1.25,-1.25 & +0.16,-0.19 & +1.24,-1.31 & +2.63,-2.57 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & ---
$M_{\bs=1500}$ & +2.89,-3.04 & -0.35,+0.38 & +0.42,-0.93 & --- & +0.22,+0.14 & +36.65,-25.93 & -0.59,+0.55 & --- & --- & --- & -0.00,+0.00 & --- & --- & --- & +1.23,-1.24 & +0.16,-0.19 & +1.24,-1.31 & +2.63,-2.57 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & ---
$M_{\bs=1600}$ & +2.86,-3.02 & -0.88,+0.17 & -0.47,-0.10 & --- & +0.11,+0.07 & +42.14,-27.83 & +0.10,-0.21 & --- & --- & --- & -0.01,-0.01 & --- & --- & --- & +1.14,-1.15 & +0.14,-0.17 & +1.21,-1.28 & +2.63,-2.57 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & ---
$M_{\bs=1700}$ & +2.82,-2.96 & -0.33,-0.04 & -0.14,+0.03 & --- & +0.07,+0.04 & +45.09,-29.45 & -0.77,+0.77 & --- & --- & --- & +0.02,+0.02 & --- & --- & --- & +1.11,-1.11 & +0.14,-0.17 & +1.19,-1.26 & +2.63,-2.57 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & ---
$M_{\bs=1800}$ & +2.85,-3.00 & -0.08,+0.47 & -0.39,-0.07 & --- & +0.26,+0.16 & +48.71,-31.14 & -0.44,+0.47 & --- & --- & --- & -0.00,+0.04 & --- & --- & --- & +1.06,-1.06 & +0.13,-0.16 & +1.16,-1.22 & +2.63,-2.57 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & ---
$M_{\bs=1900}$ & +2.81,-2.94 & -0.10,-0.25 & +0.35,-0.15 & --- & +0.21,+0.13 & +52.23,-32.31 & -0.20,+0.20 & --- & --- & --- & -0.00,+0.04 & --- & --- & --- & +1.10,-1.10 & +0.13,-0.16 & +1.18,-1.25 & +2.63,-2.57 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & ---
$M_{\bs=2000}$ & +2.72,-2.84 & -0.13,-0.11 & +0.43,-0.51 & --- & +0.30,+0.19 & +57.43,-34.13 & +0.05,+0.03 & --- & --- & --- & -0.00,+0.00 & --- & --- & --- & +0.98,-0.98 & +0.12,-0.15 & +1.13,-1.20 & +2.63,-2.57 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & ---
$M_{\bs=800}$ & +2.96,-3.02 & +0.12,+0.23 & +0.63,-0.25 & --- & +0.42,+0.27 & +16.63,-14.20 & -0.57,+0.45 & --- & --- & --- & -0.00,+0.00 & --- & --- & --- & +1.78,-1.79 & +0.24,-0.28 & +1.23,-1.30 & +2.63,-2.57 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & ---
$M_{\bs=900}$ & +2.96,-3.03 & -0.15,+0.51 & +0.54,+0.25 & --- & +0.25,+0.16 & +19.24,-16.06 & -0.16,+0.12 & --- & --- & --- & -0.03,-0.03 & --- & --- & --- & +1.67,-1.68 & +0.22,-0.26 & +1.25,-1.33 & +2.63,-2.57 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & ---
diBoson & +3.80,-3.87 & -1.95,-0.25 & +1.88,-5.76 & --- & +10.37,+6.78 & +4.75,-5.89 & -0.23,+0.20 & --- & --- & --- & -0.00,+0.00 & --- & +30.00,-23.08 & --- & +1.80,-1.81 & +0.23,-0.28 & +1.41,-1.48 & +2.63,-2.57 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & ---
qcd & --- & --- & --- & --- & --- & --- & --- & --- & --- & +169.00,-50.00 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & ---
sts & +0.76,-1.03 & -0.38,-0.49 & +1.11,-0.99 & --- & +0.16,+0.10 & +5.98,-5.91 & -0.45,+0.55 & --- & --- & --- & +0.00,+0.00 & --- & --- & --- & +1.67,-1.68 & +0.23,-0.27 & +1.21,-1.28 & +2.63,-2.57 & +30.00,-23.08 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & ---
stt & +1.41,-1.59 & -0.30,-0.68 & +2.69,-2.35 & +0.54,-2.37 & -0.08,-0.05 & +6.96,-5.20 & -0.28,+0.21 & -17.72,+7.61 & --- & --- & +0.00,-0.00 & --- & --- & --- & +1.62,-1.63 & +0.23,-0.27 & +1.15,-1.21 & +2.63,-2.57 & --- & --- & --- & --- & +15.00,-13.04 & --- & --- & --- & --- & --- & --- & ---
sttW & +2.53,-2.62 & -0.30,+0.38 & +1.33,-1.08 & -0.64,-3.62 & +0.21,+0.14 & +13.40,-10.22 & -0.27,+0.26 & --- & --- & --- & +0.00,-0.00 & --- & --- & --- & +1.71,-1.71 & +0.23,-0.27 & +1.20,-1.27 & +2.63,-2.57 & --- & --- & +20.00,-16.67 & --- & --- & --- & --- & --- & --- & --- & --- & ---
ttbar & +2.01,-2.12 & -0.46,+0.10 & -0.69,-0.05 & +2.79,-1.07 & +0.24,+0.16 & +9.87,-7.65 & -0.32,+0.31 & +9.31,+0.11 & --- & --- & -0.01,-0.01 & --- & --- & --- & +1.67,-1.67 & +0.23,-0.27 & +1.18,-1.24 & +2.63,-2.57 & --- & --- & --- & --- & --- & --- & +5.30,-5.03 & --- & --- & --- & --- & ---
</table>

$M_{\bs=1000}$ & --- & -0.81,+0.51 & +17.91,-21.34 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & +2.63,-2.57 & --- & +12.50,-11.11 & --- & +7.60,-7.06 & --- & +0.14,-0.14 & --- & --- & --- & --- & --- & ---
$M_{\bs=1100}$ & --- & -0.51,+0.60 & +9.07,-12.13 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & +2.63,-2.57 & --- & +12.50,-11.11 & --- & +7.60,-7.06 & --- & +0.07,-0.07 & --- & --- & --- & --- & --- & ---
$M_{\bs=1200}$ & --- & -0.41,+0.60 & +6.12,-9.76 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & +2.63,-2.57 & --- & +12.50,-11.11 & --- & +7.60,-7.06 & --- & +0.04,-0.04 & --- & --- & --- & --- & --- & ---
$M_{\bs=1300}$ & --- & -0.42,+0.41 & +4.98,-8.06 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & +2.63,-2.57 & --- & +12.50,-11.11 & --- & +7.60,-7.06 & --- & +0.03,-0.03 & --- & --- & --- & --- & --- & ---
$M_{\bs=1400}$ & --- & -0.53,+0.40 & +4.20,-7.65 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & +2.63,-2.57 & --- & +12.50,-11.11 & --- & +7.60,-7.06 & --- & +0.02,-0.02 & --- & --- & --- & --- & --- & ---
$M_{\bs=1500}$ & --- & -0.46,+0.42 & +4.50,-7.76 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & +2.63,-2.57 & --- & +12.50,-11.11 & --- & +7.60,-7.06 & --- & +0.02,-0.02 & --- & --- & --- & --- & --- & ---
$M_{\bs=1600}$ & --- & -0.48,+0.37 & +3.79,-7.33 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & +2.63,-2.57 & --- & +12.50,-11.11 & --- & +7.60,-7.06 & --- & +0.01,-0.01 & --- & --- & --- & --- & --- & ---
$M_{\bs=1700}$ & --- & -0.34,+0.35 & +3.91,-6.43 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & +2.63,-2.57 & --- & +12.50,-11.11 & --- & +7.60,-7.06 & --- & +0.01,-0.01 & --- & --- & --- & --- & --- & ---
$M_{\bs=1800}$ & --- & -0.48,+0.39 & +3.71,-7.64 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & +2.63,-2.57 & --- & +12.50,-11.11 & --- & +7.60,-7.06 & --- & +0.01,-0.01 & --- & --- & --- & --- & --- & ---
$M_{\bs=1900}$ & --- & -0.46,+0.44 & +3.31,-7.12 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & +2.63,-2.57 & --- & +12.50,-11.11 & --- & +7.60,-7.06 & --- & +0.01,-0.01 & --- & --- & --- & --- & --- & ---
$M_{\bs=2000}$ & --- & -0.46,+0.41 & +3.14,-7.29 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & +2.63,-2.57 & --- & +12.50,-11.11 & --- & +7.60,-7.06 & --- & +0.01,-0.01 & --- & --- & --- & --- & --- & ---
$M_{\bs=800}$ & --- & -0.00,+0.56 & +29.42,-25.25 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & +2.63,-2.57 & --- & +12.50,-11.11 & --- & +7.60,-7.06 & --- & +0.19,-0.19 & --- & --- & --- & --- & --- & ---
$M_{\bs=900}$ & --- & -0.18,+0.42 & +46.46,-35.69 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & +2.63,-2.57 & --- & +12.50,-11.11 & --- & +7.60,-7.06 & --- & +0.28,-0.28 & --- & --- & --- & --- & --- & ---
qcd & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & +28.14,-27.56 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & ---
sts & --- & +nan,+nan & +nan,+nan & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & +2.63,-2.57 & +30.00,-23.08 & +12.50,-11.11 & --- & +7.60,-7.06 & --- & +nan,+nan & --- & --- & --- & --- & --- & ---
stt & --- & -0.11,+17.70 & +47.87,-16.85 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & +2.63,-2.57 & --- & +12.50,-11.11 & --- & +7.60,-7.06 & +15.00,-13.04 & +0.13,-0.13 & --- & --- & --- & --- & --- & ---
sttW & --- & +0.01,-0.00 & +17.42,-13.16 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & +2.63,-2.57 & --- & +12.50,-11.11 & +20.00,-16.67 & +7.60,-7.06 & --- & +0.09,-0.09 & --- & --- & --- & --- & --- & ---
ttbar & --- & -0.22,+1.05 & +13.20,-14.75 & --- & --- & --- & --- & +16.24,-23.58 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & +7.60,-7.06 & --- & +0.10,-0.10 & --- & +22.00,-18.03 & --- & --- & --- & ---
</table>

WJets & --- & -0.00,+0.00 & +0.00,+0.00 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & +16.50,-14.16 & --- & --- & --- & +2.63,-2.57 & --- & --- & --- & --- & --- & --- & --- & --- & +30.00,-23.08 & --- & --- & ---
ZJets & --- & -17.22,-45.76 & -17.22,-17.19 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & +16.50,-14.16 & --- & --- & --- & +2.63,-2.57 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & +20.00,-16.67 & 
$M_{\bs=1000}$ & --- & +0.00,-0.00 & -0.00,+0.00 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & +32.80,-24.70 & --- & --- & --- & +2.63,-2.57 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & ---
$M_{\bs=1100}$ & --- & -0.00,-0.00 & +0.00,-0.00 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & +32.80,-24.70 & --- & --- & --- & +2.63,-2.57 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & ---
$M_{\bs=1200}$ & --- & +0.00,-0.00 & -0.01,+0.00 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & +32.80,-24.70 & --- & --- & --- & +2.63,-2.57 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & ---
$M_{\bs=1300}$ & --- & +0.00,-0.00 & -0.01,-0.00 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & +32.80,-24.70 & --- & --- & --- & +2.63,-2.57 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & ---
$M_{\bs=1400}$ & --- & -0.00,-0.01 & -0.03,+0.01 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & +32.80,-24.70 & --- & --- & --- & +2.63,-2.57 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & ---
$M_{\bs=1500}$ & --- & -0.01,-0.01 & -0.03,+0.01 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & +32.80,-24.70 & --- & --- & --- & +2.63,-2.57 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & ---
$M_{\bs=1600}$ & --- & -0.00,+0.00 & -0.02,+0.02 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & +32.80,-24.70 & --- & --- & --- & +2.63,-2.57 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & ---
$M_{\bs=1700}$ & --- & -0.00,-0.01 & -0.03,+0.02 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & +32.80,-24.70 & --- & --- & --- & +2.63,-2.57 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & ---
$M_{\bs=1800}$ & --- & -0.01,-0.01 & -0.05,+0.01 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & +32.80,-24.70 & --- & --- & --- & +2.63,-2.57 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & ---
$M_{\bs=1900}$ & --- & +0.01,-0.00 & -0.04,+0.03 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & +32.80,-24.70 & --- & --- & --- & +2.63,-2.57 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & ---
$M_{\bs=2000}$ & --- & -0.01,+0.01 & -0.03,+0.05 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & +32.80,-24.70 & --- & --- & --- & +2.63,-2.57 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & ---
$M_{\bs=800}$ & --- & +0.00,+0.00 & +0.00,+0.00 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & +32.80,-24.70 & --- & --- & --- & +2.63,-2.57 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & ---
$M_{\bs=900}$ & --- & +0.00,+0.00 & -0.01,+0.00 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & +32.80,-24.70 & --- & --- & --- & +2.63,-2.57 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & ---
diBoson & --- & +0.00,+0.00 & -0.00,+0.00 & --- & --- & --- & --- & --- & --- & --- & --- & --- & +30.00,-23.08 & +16.50,-14.16 & --- & --- & --- & +2.63,-2.57 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & ---
sttW & --- & +0.00,+0.00 & -0.00,+0.00 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & +16.50,-14.16 & --- & --- & --- & +2.63,-2.57 & --- & --- & +20.00,-16.67 & --- & --- & --- & --- & --- & --- & --- & --- & ---
ttbar & --- & -0.00,+0.00 & +0.00,+0.00 & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & +16.50,-14.16 & --- & --- & --- & +2.63,-2.57 & --- & --- & --- & --- & --- & --- & +5.30,-5.03 & --- & --- & --- & --- & ---
</table>

